<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##1. 题目描述标签：[动态规划] 给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​ 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 309.最佳买卖股票时机含冷冻期[动态规划]">
<meta property="og:url" content="http://yoursite.com/2020/07/10/LeetCode-309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="阿伟，yyds">
<meta property="og:description" content="##1. 题目描述标签：[动态规划] 给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​ 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/10/LeetCode-309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/result.jpg">
<meta property="article:published_time" content="2020-07-10T06:38:55.000Z">
<meta property="article:modified_time" content="2020-07-10T06:54:13.501Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/LeetCode-309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/result.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/LeetCode-309-最佳买卖股票时机含冷冻期-动态规划/"/>





  <title>LeetCode 309.最佳买卖股票时机含冷冻期[动态规划] | 阿伟，yyds</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿伟，yyds</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/LeetCode-309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿伟，yyds">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 309.最佳买卖股票时机含冷冻期[动态规划]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-10T14:38:55+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-题目描述"><a href="#1-题目描述" class="headerlink" title="##1. 题目描述"></a>##1. 题目描述</h2><p><em>标签：[动态规划]</em></p>
<p>给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​</p>
<p>设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:</p>
<pre><code>你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。</code></pre><a id="more"></a>

<p><strong>示例:</strong></p>
<p>输入: [1,2,3,0,2]<br>输出: 3<br>解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]</p>
<hr>
<h2 id="2-题解"><a href="#2-题解" class="headerlink" title="##2. 题解"></a>##2. 题解</h2><p>我们由题目可以了解到：对于本题，我们每天的状态可分为三种：<br>①. 买入股票<br>②. 卖出股票<br>③. 冷冻期或不操作</p>
<p><strong>1. 我们首先定义动态规划数组</strong><br>当最后一次操作分别是：买入、卖出、冷冻期或不操作时，当日可获得的最大收益分别保存在数组buy、sell、cold中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] buy&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是买入的收益</span><br><span class="line">   int[] sell&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是卖出的收益</span><br><span class="line">   int[] cold&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是冷冻期的收益</span><br></pre></td></tr></table></figure>
<p><strong>2. 初始化数组</strong><br>当第一天是买入时，当天收益就是第一天股票价值的负数；<br>当第一天是卖出或冷冻期（不操作）时，收益就是0。即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buy[0]&#x3D;-prices[0];&#x2F;&#x2F;第一天就买入的话，收益是当天股票价格的负数</span><br><span class="line">sell[0]&#x3D;cold[0]&#x3D;0;&#x2F;&#x2F;第一天不能卖出或进入冷冻期，默认为0</span><br></pre></td></tr></table></figure>

<p>然后从第二天开始，获得递推公式：</p>
<pre><code>buy[i]=max(cold[i-1]-prices[i],buy[i-1]);
sell[i]=max(buy[i-1]+prices[i],sell[i-1]);
cold[i]=max(sell[i-1],cold[i-1]);
(i&gt;0时)</code></pre><p>解释：<br>①. 若最后一次操作是买入时，那只有两种情况：<br>    1）. 前一天是冷冻期，今天买入；<br>    2）. 前一天就是买入，今天就不操作。<br>②. 若最后一次操作是卖出时，那有两种情况：<br>    1）. 前一天是买入，今天卖出；<br>    2）. 前一天卖出，今天不操作（也就是冷冻期）。<br>③. 若最后一次操作是冷冻期，那有两种情况：<br>    1）. 前一天卖出，今天就是冷冻期；<br>    2）. 前一天就是冷冻期，今天不操作。</p>
<p><strong>3. 答案获取</strong><br>我们容易看出，如果最后一次操作是买入的话，那显然是亏钱的，因为这样收益还不如直接不买，啥也不干来的多。<br>所以我们最后从卖出数组sell和冷冻数组cold中获取最大收益。</p>
<hr>
<h2 id="3-完整代码"><a href="#3-完整代码" class="headerlink" title="##3. 完整代码"></a>##3. 完整代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class MaxProfit &#123;</span><br><span class="line">    public static int maxProfit (int[] prices) &#123;</span><br><span class="line">    	if(prices.length&#x3D;&#x3D;0||prices.length&#x3D;&#x3D;1)</span><br><span class="line">    		return 0;&#x2F;&#x2F;价格数组长度为0或1时，利润直接返回0</span><br><span class="line">    	</span><br><span class="line">    	int[] buy&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是买入的收益</span><br><span class="line">    	int[] sell&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是卖出的收益</span><br><span class="line">    	int[] cold&#x3D;new int[prices.length];	&#x2F;&#x2F;用以保存最后一次操作是冷冻期的收益</span><br><span class="line">    	</span><br><span class="line">    	buy[0]&#x3D;-prices[0];&#x2F;&#x2F;第一天就买入的话，收益是当天股票价格的负数</span><br><span class="line">    	sell[0]&#x3D;cold[0]&#x3D;0;&#x2F;&#x2F;第一天不能卖出或进入冷冻期，默认为0</span><br><span class="line">    	</span><br><span class="line">    	for(int i&#x3D;1;i&lt;prices.length;i++) &#123;</span><br><span class="line">    		buy[i]&#x3D;Math.max(cold[i-1]-prices[i], buy[i-1]);&#x2F;&#x2F;只有两种情况：①.前一天是冷冻期，那今天买入；②.前一天已经买入，今天不操作</span><br><span class="line">    		sell[i]&#x3D;Math.max(buy[i-1]+prices[i], sell[i-1]);&#x2F;&#x2F;只有两种情况：①.前一天买入，今天卖出；②.前一天已经卖出，今天不操作（冷冻期）</span><br><span class="line">    		cold[i]&#x3D;Math.max(sell[i-1], cold[i-1]);	&#x2F;&#x2F;有两种情况：①.前一天卖出，今天就是冷冻期；②.前一天是冷冻期，今天不操作</span><br><span class="line">    	&#125;</span><br><span class="line">    	&#x2F;&#x2F;因为最后一次操作是买入的话必定亏钱，所以只要获得最后操作是卖出或冷冻期的最大收益即可</span><br><span class="line">		return Math.max(sell[prices.length-1], cold[prices.length-1]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F;测试用例：股票价格为：&#123;1,2,3,0,2&#125;</span><br><span class="line">		int[] test &#x3D; new int[] &#123;1,2,3,0,2&#125;;</span><br><span class="line">		int ans&#x3D;maxProfit(test);</span><br><span class="line">		System.out.println(ans);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试用例：价格数组为：{1,2,3,0,2}<br>测试结果：最大收益：3<br>结果正确。</p>
<hr>
<p><strong>LeetCode提交记录</strong></p>
<img src="/2020/07/10/LeetCode-309-%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/result.jpg" class title="提交记录">

<p>如有错误，欢迎联系本人QQ：965299766</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/LeetCode-101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="LeetCode 101.对称二叉树[二叉树]">
                <i class="fa fa-chevron-left"></i> LeetCode 101.对称二叉树[二叉树]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/LeetCode-5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E4%B8%B2-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="LeetCode 5.最长回文串[字符串][动态规划]">
                LeetCode 5.最长回文串[字符串][动态规划] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-题目描述"><span class="nav-number">1.</span> <span class="nav-text">##1. 题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-题解"><span class="nav-number">2.</span> <span class="nav-text">##2. 题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-完整代码"><span class="nav-number">3.</span> <span class="nav-text">##3. 完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
